{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "users",
    "UserCollectionName": "users"
  }
}
